@bg-color:#222;
@hd-color:#ffcd32;//头部字体颜色
@other-color:rgba(255,255,255,.5);
@adaptive:37.5;//适配值
@s-title-color:rgba(0,0,0,.3);

@f-size-s:unit(12/@adaptive,rem);
@f-size-sm:unit(14/@adaptive,rem);
@f-size-m:unit(16/@adaptive,rem);
@f-size-l:unit(18/@adaptive,rem);





